# spring-boot-in-practice

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.api-test.yml  docker-compose.repository-test.yml  docker-compose.usecase-test.yml  docker-compose.yml  pom.xml  settings.xml
src/main/java/net/jaggerwang/sbip/adapter/api/: Application.java
src/main/java/net/jaggerwang/sbip/adapter/api/config/: CommonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/net/jaggerwang/sbip/adapter/api/controller/: AbstractController.java  AuthController.java  FileController.java  IndexController.java  MetricController.java  PostController.java  RestExceptionHandler.java  UserController.java
src/main/java/net/jaggerwang/sbip/adapter/api/filter/: CustomHttpTraceFilter.java
src/main/java/net/jaggerwang/sbip/adapter/api/security/: CustomUserDetailsServiceImpl.java  LoggedUser.java  UserDetailsServiceImpl.java
src/main/java/net/jaggerwang/sbip/adapter/controller/: AbstractController.java  AuthController.java  BaseController.java  FileController.java  IndexController.java  MetricController.java  PostController.java  RestExceptionHandler.java  RestExceptionHandlers.java  UserController.java
src/main/java/net/jaggerwang/sbip/adapter/controller/dto/: FileDTO.java  FileDto.java  JsonDTO.java  JsonDto.java  MetricDTO.java  MetricDto.java  PostDTO.java  PostDto.java  PostStatDTO.java  PostStatDto.java  RoleDto.java  RootDto.java  UserDTO.java  UserDto.java  UserStatDTO.java  UserStatDto.java
src/main/java/net/jaggerwang/sbip/adapter/dao/: AbstractDao.java  FileDAOImpl.java  FileDaoImpl.java  MetricDAOImpl.java  MetricDaoImpl.java  PostDAOImpl.java  PostDaoImpl.java  PostStatDAOImpl.java  PostStatDaoImpl.java  RoleDAOImpl.java  RoleDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserStatDAOImpl.java  UserStatDaoImpl.java
src/main/java/net/jaggerwang/sbip/adapter/encoder/: DigestEncoderImpl.java  PasswordEncoderImpl.java
src/main/java/net/jaggerwang/sbip/adapter/generator/: IdGeneratorImpl.java  RandomGeneratorImpl.java
src/main/java/net/jaggerwang/sbip/adapter/graphql/: AbstractDataFetcher.java  AbstractResolver.java  BaseResolver.java  CustomDataFetchingError.java  CustomDataFetchingExceptionHandler.java  CustomGraphQLError.java  FileDataFetcher.java  FileResolver.java  GraphQLExceptionHandler.java  GraphQLExceptionHandlers.java  MutationDataFetcher.java  MutationResolver.java  PostDataFetcher.java  PostResolver.java  PostStatDataFetcher.java  PostStatResolver.java  QueryDataFetcher.java  QueryResolver.java  UserDataFetcher.java  UserResolver.java  UserStatDataFetcher.java  UserStatResolver.java
src/main/java/net/jaggerwang/sbip/adapter/graphql/datafetcher/: AbstractDataFetcher.java
src/main/java/net/jaggerwang/sbip/adapter/graphql/type/: FileType.java  MutationType.java  PostStatType.java  PostType.java  QueryType.java  Type.java  UserStatType.java  (+1 more)
src/main/java/net/jaggerwang/sbip/adapter/repository/: BaseRepositoryImpl.java  FileRepositoryImpl.java  MetricRepositoryImpl.java  PostRepositoryImpl.java  PostStatRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserStatRepositoryImpl.java
src/main/java/net/jaggerwang/sbip/adapter/service/: LocalStorageService.java  LocalStorageServiceImpl.java
src/main/java/net/jaggerwang/sbip/api/: Application.java  SbipApplication.java
src/main/java/net/jaggerwang/sbip/api/config/: CommonConfig.java  GraphQLConfig.java  JpaConfig.java  RedisConfig.java  SbipConfig.java  SecurityConfig.java  SpringDataConfig.java  SpringDataJpaConfig.java  SpringDataRedisConfig.java  SpringSecurityConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java  UsecaseConfig.java  WebMvcConfig.java
src/main/java/net/jaggerwang/sbip/api/exception/: UnauthenticatedException.java  UnauthorizedException.java
src/main/java/net/jaggerwang/sbip/api/filter/: CustomHttpTraceFilter.java
src/main/java/net/jaggerwang/sbip/api/security/: CustomUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java  LoggedUser.java  SecureGraphQLAspect.java
src/main/java/net/jaggerwang/sbip/entity/: FileBO.java  FileEntity.java  MetricBO.java  MetricEntity.java  PostBO.java  PostEntity.java  PostStatBO.java  PostStatEntity.java  RoleBO.java  RoleEntity.java  UserBO.java  UserEntity.java  UserStatBO.java  UserStatEntity.java
src/main/java/net/jaggerwang/sbip/usecase/: AuthorityUsecase.java  AuthorityUsecases.java  BaseUsecases.java  FileUsecase.java  FileUsecases.java  MetricUsecase.java  MetricUsecases.java  PostUsecase.java  PostUsecases.java  StatUsecase.java  StatUsecases.java  UserUsecase.java  UserUsecases.java
src/main/java/net/jaggerwang/sbip/usecase/exception/: NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java  UsecaseException.java
src/main/java/net/jaggerwang/sbip/util/encoder/: DigestEncoder.java  PasswordEncoder.java
src/main/java/net/jaggerwang/sbip/util/generator/: IdGenerator.java  RandomGenerator.java
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/migration/: V1__Initial_create_tables.sql
src/main/resources/db/migration/mysql/: V1__Initial_create_tables.sql
src/main/resources/mybatis/mapper/: FileMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostStatMapper.xml  RoleMapper.xml  UserFollowMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStatMapper.xml
src/test/java/net/jaggerwang/sbip/adapter/api/: RestApiTests.java
src/test/java/net/jaggerwang/sbip/adapter/dao/: UserDAOTests.java  UserDaoTests.java
src/test/java/net/jaggerwang/sbip/adapter/repository/: UserRepositoryTests.java
src/test/java/net/jaggerwang/sbip/api/: GraphQLApiTests.java  RestApiTests.java  SbipApplicationTests.java  UserGraphQLApiTests.java  UserRestApiTests.java
src/test/java/net/jaggerwang/sbip/usecase/: UserUsecaseTests.java
src/test/resources/: application-test.yml
src/test/resources/db/: clean-db-test.sql  init-db-test.sql
src/test/resources/db/migration/h2/: V1__Initial_create_tables.sql
(+160 files in other folders)
